# Sistema-Nomina

./: Program.cs  README.md  SistemaNomina.csproj  SistemaNomina.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RoleController.cs
Controllers/: EmployeesController.cs  HomeController.cs  HorasExtrasController.cs  PaymentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220731211005_inicial.Designer.cs  20220731211005_inicial.cs  20220731212717_segunda.Designer.cs  20220731212717_segunda.cs  20220823012207_secondVersion.Designer.cs  20220823012207_secondVersion.cs  20220823062733_ManageRoles.Designer.cs  20220823062733_ManageRoles.cs  20220823091620_HorasExtras.Designer.cs  20220823091620_HorasExtras.cs  20220823092535_HorasExtras2.Designer.cs  20220823092535_HorasExtras2.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SeedingHelpers.cs
Interfaces/: IEmployeePaymentService.cs  IListeningService.cs
ModelView/: AuthModels.cs  DropDownListItem.cs  EmpPayModels.cs  ListingModels.cs  TaxModels.cs
Models/: Authentication.cs  Employee.cs  ErrorViewModel.cs  HorasExtras.cs  Payment.cs  RoleEdit.cs  RoleModification.cs  TaxPercentage.cs  User.cs
Properties/: launchSettings.json
Services/: EmployeePaymentService.cs  ListingService.cs  TaxCalculationService.cs
TagHelper/: RoleUserTH.cs
Views/: _ViewImports.cshtml
Views/Authentications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPrint.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Role/: Index.cshtml  (+2 more)
(+63 files in other folders)
